<!DOCTYPE html>
<html>

<head>
  <title>bela_adormecida</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo|Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
        html {
        background-color: red;
        position: relative;
        min-height: 100vh;
        display: block;
        position: relative;
        }

        body {
        font-family: 'Heebo', sans-serif;
        font-size: 19px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        * {
            box-sizing: border-box;
        }
        }

        h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 50px; 
        }

        #mainNavigation {
        width: 208px;
        min-height: 100vh;
        background: red;
        position: fixed;
        color: white;
        padding: 1.5rem;
        font-weight: normal;
        line-height: 2rem;
        margin-top: 50px;
        }

        #siteWrapper {
        display: flex;
        width: 100%;
        flex-direction: row;
        height: 100%;
        min-height: 100vh;
        }

        #appWrapper {
        display: block;
        width: calc(100% - 208px);
        flex: 1;
        height: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 350px;
        }

        #appInnerWrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        min-height: 100vh;
        background: red;
        position: relative;
        align-items: stretch;
        background: red;
        }

        #bodyContent {
        padding: 1.5rem;
        flex: 1 0 70%;
        width: 70%;
        max-width: 70%;
        height: 100%;
        min-height: 100vh;
        background: red;
        padding-left: 50px;
        }

        #bodyContent2 {
        padding: 1.5rem;
        flex: 1 0 70%;
        width: 70%;
        max-width: 70%;
        height: 100%;
        min-height: 100vh;
        background: red;
        position: fixed;
        }

        .story-intro{
        color: blue;
        }
        .chat-box{
        font-family: 'Press Start 2P', cursive;
        margin-top: 50px;
        background-color:#000;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 0 0.5px rgba(3,42,60,.2), 0 0 0 1px rgba(3,42,60,.1), 0 14px 28px rgba(3,42,60,.25), 0 10px 10px rgba(3,42,60,.22);
        height: 80%;
        font-size: 13px;
        line-height: 1.5;
        
        }
        .user-name{
            color: green;
        font-weight: bold;
        }
        .button {
        text-align: center;
        margin-top: 30px;
        }

        .button a {
        color: red;
        text-decoration: none;
        font-size: 18px;
        }

        #mainNavigation ul {
        list-style-type: none;
        }

        #mainNavigation a {
        color: #fff;
        text-decoration: none;
        font-family: 'Press Start 2P', cursive;
        font-size: 18px;

        }

        #messageArea {
            display: none;
        }
  </style>
</head>

<body>
  <div id="siteWrapper">
    <aside id="mainNavigation">
      <ul>
        <li><a href="/">Bela_adormecida</a></li>
        <li><a href="/chat">CHAT</a></li>
        <li><a href="/sobre">SOBRE</a></li>
        <li><a href="/protocolo">PROTOCOLO</a></li>
      </ul>
    </aside>
    <div id="appWrapper">
      <div id="appInnerWrapper">
            <div id="bodyContent2">
                    <div class="chat-box">
                      <div class="story-intro">
                        <p>Um pequeno quarto. Vemos algures um relógio despertador de mesa que toca todas as manhãs, sempre às sete. É meia-noite. Uma mulher, com uma peruca de fios de cabelos pretos que lhe caem ligeiramente abaixo do queixo e de lábios pintados de vermelho, dorme numa cama, imóvel. Está pronta para ser visitada.</p>
                        <div></div>
                      </div>
                      <p><span class="user-name">Bela_adormecida: </span>Um destes dias, vou estar sozinha, a dormir, num quarto. Vais ficar comigo da meia-noite às sete da manhã. Podes ficar o tempo que quiseres. Cinco minutos ou a noite toda. Mas, às sete da manhã, quando o relógio tocar, já lá não poderás estar. Para falares comigo entra no chat.</p>
                      <div class="button"><a href="chat.html">Bela_adormecida está offline.</a></div>
                    </div>
                  </div>
      </div>
    </div>
  </div>
</body>

</html>