<html>
<head>
    <title>IO chatApp</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo|Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type='text/javascript' src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <style>
        html {
        background-color: red;
        position: relative;
        min-height: 100vh;
        display: block;
        position: relative;
        }

        body {
        font-family: 'Heebo', sans-serif;
        font-size: 19px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        * {
            box-sizing: border-box;
        }
        }

        h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 50px; 
        }

        #mainNavigation {
            width: 350px;
            min-height: 100vh;
            background: red;
            position: fixed;
            color: white;
            padding: 1.5rem;
            font-weight: normal;
            line-height: 2rem;
            padding-top: 100px;
        }

        #siteWrapper {
        display: flex;
        width: 100%;
        flex-direction: row;
        height: 100%;
        min-height: 100vh;
        }

        #appWrapper {
        display: block;
        width: calc(100% - 208px);
        flex: 1;
        height: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 350px;
        }

        #appInnerWrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        min-height: 100vh;
        background: red;
        position: relative;
        align-items: stretch;
        background: red;
        }

        #bodyContent {
        padding: 1.5rem;
        flex: 1 0 70%;
        width: 70%;
        max-width: 70%;
        height: 100%;
        min-height: 100vh;
        background: red;
        padding-left: 50px;
        }

        #bodyContent2 {
        padding: 1.5rem;
        flex: 1 0 70%;
        width: 70%;
        max-width: 70%;
        height: 100%;
        min-height: 100vh;
        background: red;
        position: fixed;
        }

        .story-intro{
        color: blue;
        }
        .chat-box{
        font-family: 'Press Start 2P', cursive;
        margin-top: 50px;
        background-color:#000;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 0 0.5px rgba(3,42,60,.2), 0 0 0 1px rgba(3,42,60,.1), 0 14px 28px rgba(3,42,60,.25), 0 10px 10px rgba(3,42,60,.22);
        height: 80%;
        font-size: 13px;
        line-height: 1.5;
        
        }
        .user-name{
            color: green;
        font-weight: bold;
        }
        .button {
        text-align: center;
        margin-top: 30px;
        }

        .bela-ofline {
        color: red;
        font-size: 18px;
        }

        .bela-online {
        color: green;
        font-size: 18px;
        display: none;
        }
        .bela-busy{
        color: yellow;
        font-size: 18px;
        display: none;  
        }
        #mainNavigation ul {
        list-style-type: none;
        }

        #mainNavigation a {
        color: #fff;
        text-decoration: none;
        font-family: 'Press Start 2P', cursive;
        font-size: 18px;

        }

        #messageArea {
            display: none;
        }

        #userFormArea{

        }

        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-entrance-ofline{
           width: 100%;
           height: 100%;
        }
        .chat-entrance-main-ofline{
            height: 90%;
        }
        .chat-entrance-main-online{
            height: 90%;

        }
        .chat-entrance-form{
            height: 10%;
        }
        .chat-entrance-form-online{
            height: 10%;
        }

        .chat-entrance-form-online .form-control{
            width: 600px;
        }

        .screen-area{
            height: 100%;
            display: flex;
        }

        .form-control {
            width: 300px;
            height: 40px;
            border-radius: 4px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            font-family: 'Press Start 2P', cursive;
        }

        .online-users {
            padding-right: 10px;
            flex: 1;
        }

        .online-users ul{
            list-style: none;
            color: #5cb85c
        }

        .chat{
            overflow: auto;
        }

        .well{
            padding-bottom: 5px;
        }

        .chat-window{
            flex:3;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;

        }

        #userForm {

        }
        .form-control {
            font-size: 16px;
        }

        .list-group {
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="siteWrapper">
        <aside id="mainNavigation">
          <ul>
            <li><a href="/">Bela_adormecida</a></li>
            <li><a href="/chat">CHAT</a></li>
            <li><a href="/sobre">SOBRE</a></li>
            <li><a href="/protocolo">PROTOCOLO</a></li>
          </ul>
        </aside>
        <div id="appWrapper">
          <div id="appInnerWrapper">
                <div id="bodyContent2">
                    <div class="chat-box">
                        <div class="chat-entrance-ofline" id="userFormArea">
                            <div class="chat-entrance-main-ofline">
                            </div>
                            <div class="chat-entrance-form">
                                <div  class="row">
                                            <form id="userForm">
                                                <div class="form-group">
                                                    <label>Como te chamas? </label>
                                                    <input class="form-control" id="username" />
                                                    <br />
                                                    <input type="submit" class="btn" value="ENTRAR" />
                                                </div>
                                            </form>
                                    </div>
                            </div>
                        </div>
                        <div class="chat-entrance-online" id="messageArea">
                                <div class="chat-entrance-main-online">
                                    <div class="screen-area">
                                                <div class="online-users">
                                                    <h3>Online users</h3>
                                                    <ul class="list-group" id="users"></ul>
                                                </div>
                                                <div class="chat-window">
                                                <div class="chat" id="chat"></div>
                                                </div>
                                        </div>
                                </div>
                                <div class="chat-entrance-form-online">
                                    <div id="userFormArea" class="row">
                                                <form id="messageForm">
                                                    <div class="form-group">
                                                            <input class="form-control" id="message"/>
                                                        <br />
                                                        <input type="submit" class="btn" value="ENVIAR" />
                                                    </div>
                                                </form>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
<script>
    $(function() {
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chat');
        var $messageArea = $('#messageArea');
        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $username = $('#username');


        $messageForm.submit(function(e) {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });

        socket.on('new message', function(data) {
            if($canReceiveMessages){
            $chat.prepend('<div class="well"><span style="color:purple">'+data.user+': </span>'+data.msg+'</div>');
            }
        });

        $userForm.submit(function(e) {

            e.preventDefault();

                socket.emit('new user', $username.val(), function(data) {
                    if(data) {
                        $userFormArea.hide();
                        $messageArea.show();
                    
                    }
                });
                $username.val('');
                $canReceiveMessages =true;
             
        });

        socket.on('get users', function(data) {
            var html = '';
            for(i = 0; i<data.length;i++){
                html += '<li class="list-group-item">'+data[i]+'</li>';

            }
            $users.html(html);
        })
    });
</script>


</body>
</html>