<!DOCTYPE html>
<html>

<head>
  <title>bela_adormecida</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo|Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: red;
      position: relative;
      min-height: 100vh;
      display: block;
      position: relative;
    }

    body {
      font-family: 'Heebo', sans-serif;
      font-size: 19px;
      height: 100%;
      margin: 0 auto;
      position: relative;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    * {
      box-sizing: border-box;
    }


    h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 50px;
    }

    #mainNavigation {
      width: 208px;
      min-height: 100vh;
      background: red;
      position: fixed;
      color: white;
      padding: 1.5rem;
      font-weight: normal;
      line-height: 2rem;
      margin-top: 50px;
    }

    #siteWrapper {
      display: flex;
      width: 100%;
      flex-direction: row;
      height: 100%;
      min-height: 100vh;
    }

    #appWrapper {
      display: block;
      width: calc(100% - 208px);
      flex: 1;
      height: 100%;
      min-height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 350px;
    }

    #appInnerWrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      min-height: 100vh;
      background: red;
      position: relative;
      align-items: stretch;
      background: red;
    }

    #bodyContent {
      padding: 1.5rem;
      flex: 1 0 70%;
      width: 70%;
      max-width: 70%;
      height: 100%;
      min-height: 100vh;
      background: red;
      padding-left: 50px;
    }

    .user-name {
      color: green;
      font-weight: bold;
    }

    .button {
      text-align: center;
      margin-top: 30px;
    }

    .button a {
      color: red;
      text-decoration: none;
      font-size: 18px;
    }

    #mainNavigation ul {
      list-style-type: none;
    }

    #mainNavigation a {
      color: #fff;
      text-decoration: none;
      font-family: 'Press Start 2P', cursive;
      font-size: 18px;
      display: flex;
      flex-direction: column;

    }

    .email {
      position: fixed;
      bottom: 0;
    }

    .email a {
      font-size: 12px !important;
      font-family: unset !important;
      padding: 50px;
    }
  </style>
</head>

<body>
  <div id="siteWrapper">
    <aside id="mainNavigation">
      <ul>
        <li><a href="/">bela_adormecida</a></li>
        <li><a href="/chat">CHAT</a></li>
        <li><a href="/sobre">SOBRE</a></li>
        <li><a href="/protocolo">PROTOCOLO</a></li>
      </ul>
      <p class="email"><a href="mailto:b_adormecida@outlook.pt">b_adormecida@outlook.pt</a></p>
    </aside>
    <div id="appWrapper">
      <div id="bodyContent">
        <h1>SOBRE</h1>
        <div>
          <p>bela_adormecida (versão duracional) trata-se de uma instalação performativa onde uma pessoa é convidada a
            entrar e passar uma noite com uma "bela adormecida". Cada convidado terá acesso a uma "bela adormecida"
            através de uma plataforma virtual, onde poderão “conversar" e acertar os detalhes para o encontro</p>
          <p>Sendo a instalação performativa composta por dois momentos: o Chat e o Encontro, a marcação do encontro é
            feita directamente com a “bela adormecida” por intermédio da plataforma virtual e só por essa via é possível
            confirmar a participação de cada convidado.</p>
        </div>
      </div>
      <div id="appInnerWrapper">
      </div>
    </div>
  </div>
</body>

</html>